---
all:
  children:
    ipfs_nodes:
      hosts:
        ipfs-staging.example.com:
      vars:
        ansible_user: ubuntu
        ansible_become: yes
        ansible_python_interpreter: /usr/bin/python3
